# App props
PROJECT_NAME=ytils
API_HOST=api
API_PORT=5001

# Mongo props
MONGO_USER=admin
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_HOST=mongodb
DEFAULT_DB=testing
DEFAULT_COLLECTION=items
LOGGING_LEVEL=debug

# MinIO Props
MINIO_SERVER_URL=minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=adminpass
MINIO_SECURE=False
MINIO_VIDEO_BUCKET="videos"

# Download Props
THUMBNAIL_PREFERRED_RESOLUTION="246x138"
THUMBNAIL_BACKUP_RESOLUTION="336x188"
DOWNLOAD_DIR="/app/downloads"

# Conversion Props
CONVERSION_OUTPUT_FORMAT="wav" # no '.'