services:

  mongodb:
    image: mongo:latest
    hostname: mongodb
    networks:
      - ytils
    command: mongod --quiet --logpath /dev/null 
    ports:
      - "27017:27017"

  minio:
    image: minio/minio:latest
    hostname: minio
    environment:
      MINIO_ACCESS_KEY: admin  # username
      MINIO_SECRET_KEY: adminpass  # password
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    command: server /data
    restart: always
    networks:
      - ytils

  app:
  # image: python:3.11
    build:
      context: ./ytils
      dockerfile: Dockerfile
    hostname: app
    volumes:
      - ./ytils/app:/app
    env_file:
      - ./ytils/app/.env
    networks:
      - ytils
    restart: always
    ports:
      - "5001:5001"
    
volumes:
  minio_data:
    driver: local

  postgres_data:
    driver: local


networks:
  ytils:
    driver: bridge